<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular BE mocked</title>
  <!--Styles-->
  <link rel="stylesheet" href="src/client/css/style.css" media="screen" title="no title" charset="utf-8">
  <!-- app scripts -->
  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/angular-mocks/angular-mocks.js"></script>
  <script src="src/client/app.module.js"></script>
  <script src="src/server/be.module.js"></script>
  <script src="src/client/mainController.controller.js"></script>
  <script src="src/client/services/serverList.service.js"></script>
</head>
<body ng-app="myAppE2E">
  <div ng-controller="MainController as ctrl">
    <h1>Angular Service Demo</h1>
    <h2>Available Server:</h2>
    <div class="show-server">
      <p>{{ctrl.server}}</p>
    </div>
    <button type="button" name="button" ng-click="ctrl.findserver()">Get Server</button>
  </div>
</body>
</html>
